.hero-banner {
    height: 60vh;
    width: 100%;
    background-image: url('https://c0.wallpaperflare.com/preview/518/694/455/roof-roofing-tiles-tile-housetop.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.black-shade {
    background-color: #000000;
    position: absolute;
    height: 60vh;
    width: 100%;
    opacity: 95%;
    z-index: 1;
    
}

.hero-title {
    font-size: 5rem; /* Adjust font size as needed */
    color: rgb(255, 255, 255);
    z-index: 1;
}


.info-cards span p:first-of-type {
    opacity: 50%;
}


.info-cards span p:nth-of-type(2) {
    font-weight:500;
    font-size: 1.2em;
}
  
  

.info-cards {
    justify-content: space-around;
    width: 70%;
    color: aliceblue;
    z-index: 1;
    bottom: 0;
    position: absolute;
}

.home-about-us {
    display: flex;
    margin: 5%;
}

.tile-roof {
    height: 50vh;
}

.home-services {
    display: grid;
    color: rgb(0, 0, 0);
    background-color: #ffffff;
    grid-template-columns: repeat(4, 1fr);
    padding: 1% 10%;
}

.home-services .card-services:nth-child(1) {
    background-color:rgb(0, 38, 70);
    
}

.home-services .card-services:nth-child(2) {
    background-color:rgb(0, 0, 0);
    color: #ffffff;
}

.home-services .card-services:nth-child(3) {
    background-color:rgb(62, 150, 221);
}

.home-services .card-services:nth-child(4) {
    background-color:rgb(31, 31, 31);
}


.our-services-title {
    font-weight:bolder;
    font-size: 2.5rem;
    width: 20vw;
}


.card-services {
    color: rgb(255, 255, 255);
    background-color: rgb(31, 31, 31);
    padding: 3rem;
}

.services-icon {
    height:4rem;
}

.home-carousel  {
    display: flex;
    align-items: center;
    text-align: center;
}

.carousel-root {
    width: 50%;
}

.carousel-description {
    width: 50%;
    background-color: black;
    color: #ffffff;
}

.carousel-description span {
    font-size: 7rem;
    font-weight: 600;
}

.carousel-description p {
    font-size: 2rem;
}




.home-carousel .carousel, .control-dots {
    display: flex;
    justify-content: center;
}

.carousel.carousel-slider  {
    height: 70vh;
    
}


.slide.selected .carousel-img {
    height: 90vh;
    object-fit: cover;
    width: auto;
}

.slide.previous .carousel-img {
    height: 90vh;
    object-fit: cover;
    width: auto;

}
.slide.next .carousel-img {
    height: 90vh;
    object-fit: cover;
    width: auto;

}

.project-section {
    background-color: rgb(255, 255, 255);
    color: rgb(63, 63, 63);

}
.project-container {
    padding: 5% 10%;
    display: flex;
    justify-content: space-between;
}

.project-description {
    width: 50%;
    font-size: 1.1em;
    padding-right: 2em;
}


.project-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.25em;
    width: 50%;
}

.project-description > span {
    font-size: 3.9em;
    font-weight: 500;
    
}

.project-description > p {
    text-align: justify;
}



.project-img {
    width: 100%;
    height: 13em; 
    object-fit: cover;
}


.big-numbers {
    font-size: 5rem;
    font-weight: 500;
}


.home-experience {
    display: flex;
    justify-content: space-between;
    padding: 0 10% 5% 10%;
}
.home-experience div {
    display: flex;
    flex-direction: column;
}


.video-section {
    background-color: #f3f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.video-section-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
}

.video-text-container {
    padding: 10%;

}
  

/*Phones(640px and up)*/
@media (min-width: 40em) {
    .home-services {
        grid-template-columns: repeat(1, 1fr);
    }
    .info-cards {
        display: none;
    }
}


/*Tablets(768px and up)*/
@media (min-width: 48em) {
    .home-services {
        grid-template-columns: repeat(2, 1fr);
    }
    .info-cards {
        display: flex;
    }

    
}

/*Laptop(1024px and up)*/
@media (min-width: 64em) {
    .home-services {
        grid-template-columns: repeat(2, 2fr);
    }
    .info-cards {
        display: flex;
    }

    
}

/*Desktop(1280px and up)*/
@media (min-width: 80em) {
    .home-services {
        grid-template-columns: repeat(4, 1fr);
    }
    .info-cards {
        display: flex;
    }

}